<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/IconFont/css/all.min.css">
    <link rel="import" href="./assets/IconFont/js/all.min.js">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>MusicApp</title>
</head>

<body>
    <div class="musicWrapper">

        <div class="SongLayout">
            <div class="SongThumnail"></div>
            <div class="SongName">Chưa Phát Bài Hát</div>
            <div class="rangeTime">
                <input type="range" name="range" id="range" min="0" max="20" class="slider">
            </div>

            <div class="TimeSong"></div>
            <div class="Songfunction">
                <div class="prebtn"><i class="fa-solid fa-backward" style="color: #FFD43B;"></i></div>
                <div class="playbtn"><i class="fa-solid fa-play" style="color: #63E6BE;"></i></div>
                <div class="pausebtn"><i class="fa-solid fa-pause" style="color: #ff0000;"></i></div>
                <div class="repeatbtn"><i class="fa-solid fa-rotate-right" style="color: #c5afaf;"></i></div>
                <div class="nextbtn"><i class="fa-solid fa-forward" style="color: #FFD43B;"></i></div>
            </div>
            <audio class="audioSong" src=""></audio>
        </div>
        <div class="ListSongLayout"></div>
    </div>
    <script src="./assets/js/index.js"></script>
</body>

</html>